@very-dark-gray: #282a36; // Background
@dark-gray: #44475a; // Current Line & Selection
@gray: #666666;
@light-gray: #adadad; //used to be 999999
@very-light-gray: #f8f8f2; // Foreground
@blue: #6272a4; // (used to be) Comment

@dark-indigo: #1b1b33;
@azure: #5bddff;
@aqua: #4cfff9; //#72d9ff; //#4cfff9;
@light-turquoise: #a4fcea;
@cyan: #8be9fd;
@soft-cyan: #66d9ef; //#5fd8ef; //changed #66d9ef;
@peacock-blue: #25b4e8; //changed, added this line
@green: #52f94f; //changed #50fa7b;
@spring-green: #8bff89;
@orange: #ff9e44;
@orange-sherbet: #ffb568; //#ffb363; //#ffb86c;
@gold: #ffc85b; //#ffa90c;
@dark-orange: #ff8302; //changed, added this line
@pink: #ff99d3; //#ff8cce; //changed #ff79c6;
@light-pink: #ffd1ea;
@purple: #bd93f9;
@light-violet: #c3baff;
@violet: #9f93ff; //#969eff; //#7f89ff;
@gray-violet: #5f78e8;
@red: #ff5555;
@string-yellow: #E6DB74; //string
@yellow: #ffe900;
@dark-yellow: #efdb40;
@sandstone: #cfcfc2;

@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
